<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TV</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: #303942;
            overflow: hidden;
        }

        #video-container {
            display: none;
            position: fixed;
            top: 0;
            left: 100%; /* Başlangıçta ekranın dışında */
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            z-index: 10;
            justify-content: center;
            align-items: center;
        }

        #video-container.show {
            display: flex;
            animation: slideIn 0.5s forwards; /* Animasyon ekle */
        }

        #video-container.hide {
            animation: slideOut 0.5s forwards; /* Kapatma animasyonu */
        }

        @keyframes slideIn {
            from {
                left: 100%; /* Sağdan başla */
            }
            to {
                left: 0; /* Ortaya gel */
            }
        }

        @keyframes slideOut {
            from {
                left: 0; /* Ortadan başla */
            }
            to {
                left: 100%; /* Sağa kayarak çık */
            }
        }

        #video-container video {
            width: 90%;
            max-width: 999px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
            border: 2px solid #888; /* Yeni eklenen border */
        }

        #close-btn {
            position: absolute;
            top: 15px;
            right: 15px;
            font-size: 50px; /* Daha büyük font boyutu */
            color: #666; /* Kırmızı renk */
            cursor: pointer;
            transition: color 0.3s ease;
        }

        #close-btn:hover {
            color: #888;
        }

        #channel-bar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh; /* Tam sayfa yüksekliği */
            width: 200px; /* Genişliği ayarlayabilirsiniz */
            background: #303942;
            color: #fff;
            text-align: left; /* Metni sola yasla */
            padding: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
            z-index: 5;
            overflow-y: auto; /* Gerektiğinde kaydırma çubuğunu göster */
            border-right: 2px solid #888; /* Yeni eklenen border */
            cursor: pointer; /* İşaretçi */
            touch-action: manipulation; /* Dokunmatik ekranlar için */
        }

        #channel-bar ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        #channel-bar li {
            margin: 10px 0;
            cursor: pointer;
            font-size: 18px;
            transition: transform 0.2s ease;
            background-color: #252935;
            padding: 10px 20px;
            border-radius: 3px;
        }

        #channel-bar li:hover {
            transform: translateY(-3px);
            background-color: #1A1D24;
        }

        /* Scrollbar Stilizasyonu */
        #channel-bar::-webkit-scrollbar {
            width: 12px;
        }

        #channel-bar::-webkit-scrollbar-track {
            background: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
        }

        #channel-bar::-webkit-scrollbar-thumb {
            background: #555;
            border-radius: 10px;
            border: 3px solid rgba(0, 0, 0, 0.7);
        }

        #channel-bar::-webkit-scrollbar-thumb:hover {
            background: #777;
        }

        @media screen and (max-width: 600px) {
            #channel-bar li {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <div id="video-container">
        <span id="close-btn">&times;</span>
        <video id="video" controls></video>
    </div>

    <div id="channel-bar">
        <ul>
 
 
            <li data-src="https://tv-trt1.medya.trt.com.tr/master.m3u8">TRT1</li>
            <li data-src="https://tv-trt2.medya.trt.com.tr/master_720.m3u8">TRT 2</li> 
            <li data-src="https://hls.live.31kz.adapto.kz/muzzone/main_stream.m3u8">MUZZONE</li>
            <li data-src="https://master.nhkworld.jp/nhkworld-tv/playlist/live.m3u8">NHK WORLD</li>
            <li data-src="https://live.france24.com/hls/live/2037218-b/F24_EN_HI_HLS/master_5000.m3u8">FRANCE 24</li>
            <li data-src="https://live-hls-web-aje.getaj.net/AJE/index.m3u8">AL JAZEERA</li>
            <li data-src="https://d3pvma9xb2775h.cloudfront.net/live/omropfryslan/f8f68bd5/playlist.m3u8">Omrop NL</li>
            <li data-src="https://svs.itworkscdn.net/smc4sportslive/smc4.smil/smc4sportspublish/smc4tv_720p/chunks.m3u8">SPORT UZ</li>
            <li data-src="https://live-fi.tvkaista.net/tv5/live.m3u8">TV5 FINLAND</li>
            <li data-src="https://d7z3qjdsxbwoq.cloudfront.net/groupa/live/f9809cea-1e07-47cd-a94d-2ddd3e1351db/live.isml/.m3u8">CPAC CANADA</li>




            <!-- Daha fazla kanal eklenebilir -->
        </ul>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const videoContainer = document.getElementById('video-container');
            const video = document.getElementById('video');
            const closeBtn = document.getElementById('close-btn');
            const channelBar = document.getElementById('channel-bar');

            // Kanal butonlarına tıklandığında videoyu aç
            channelBar.addEventListener('click', (e) => {
                if (e.target.tagName === 'LI') {
                    const videoSrc = e.target.getAttribute('data-src');
                    playVideo(videoSrc);
                }
            });

            // Kapatma butonuna tıklandığında videoyu kapat
            closeBtn.addEventListener('click', () => {
                videoContainer.classList.remove('show'); // Animasyonlu şekilde gizle
                videoContainer.classList.add('hide'); // Kapatma animasyonunu başlat
                setTimeout(() => {
                    videoContainer.style.display = 'none';
                    videoContainer.classList.remove('hide');
                    video.pause();
                }, 500); // Animasyon süresince bekle
            });

            function playVideo(src) {
                if (Hls.isSupported()) {
                    const hls = new Hls();
                    hls.loadSource(src);
                    hls.attachMedia(video);
                    hls.on(Hls.Events.MANIFEST_PARSED, () => {
                        video.play();
                    });
                } else if (video.canPlayType('application/vnd.apple.mpegurl')) {
                    video.src = src;
                    video.addEventListener('loadedmetadata', () => {
                        video.play();
                    });
                } else {
                    alert('HLS desteği bulunamadı.');
                }

                videoContainer.style.display = 'flex'; // Video container'ı göster
                videoContainer.classList.add('show'); // Animasyonlu şekilde göster
            }
        });
    </script>
</body>
</html>
